# badass-libgdx-test

./: build.gradle
core/src/com/ray3k/badasstest/: MyGdxGame.java
desktop/: build.gradle
desktop/src/com/ray3k/badasstest/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
